server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

                    if (!-e $request_filename) {
                       rewrite ^/(.*) /index.html last;
                       break;
                   }
    }

    location /api {
      rewrite  /api/(.*)  /$1  break;
      proxy_pass https://github.com;
    }
}
